{
    "name": "apax/recipe_apax_decoupled",
    "description": "A Drupal 11 recipe for extending the apax/recipe_apax_base recipe with additional Drupal modules and configurations for a decoupled Drupal setup.",
    "keywords": [
        "recipe",
        "drupal recipe",
        "drupal decoupled",
        "drupal decoupled recipe"
    ],
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "require": {
        "apax/recipe_apax_base": "^1.0.6",
        "drupal/decoupled_preview_iframe": "^1.0",
        "drupal/graphql_compose": "^2.2",
        "drupal/graphql_compose_fragments": "^1.0@beta",
        "drupal/graphql_compose_preview": "^1.0",
        "drupal/graphql_compose_webform": "^1.2@dev",
        "drupal/simple_oauth": "^6.0",
        "drupal/site_settings": "^2.0",
        "drupal/view_unpublished": "^1.2",
        "drupal/visual_editor": "^1.0"
    }
}